#!/usr/bin/env python
#
#  Copyright (C) 2002-2021 CERN for the benefit of the ATLAS collaboration
#
# Output file can be checked (and navigation graphs converted using):
#  
# athena TrigNavTools/navGraphDump.py
# see there for more info


if __name__=='__main__':
    import sys

    # Setup the Run III behavior
    from AthenaCommon.Configurable import Configurable
    Configurable.configurableRun3Behavior = 1

    # Set the Athena configuration flags
    from AthenaCommon.Constants import WARNING
    from AthenaConfiguration.AllConfigFlags import ConfigFlags

    ###test input file: --filesInput='/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/Tier0ChainTests/q221/21.0/myAOD.pool.root'

    # Set the Athena configuration flags
    ConfigFlags.Input.Files=["/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/Tier0ChainTests/q221/21.0/myAOD.pool.root"]
    ConfigFlags.Output.AODFileName = "outAOD.pool.root"
    ConfigFlags.Detector.GeometryLAr=True
    ConfigFlags.Detector.GeometryTile=True

    # useful examples: test units based on them
    ### MUONS
    #mu one chain#
    #ConfigFlags.addFlag("TestNavConversion.Chains",["HLT_mu4"])
    #ConfigFlags.addFlag("TestNavConversion.Chains",['HLT_mu60_0eta105_msonly_L1MU14FCH', 'HLT_mu24_LRT_d0loose_L1MU14FCH', 'HLT_mu40', 'HLT_mu24_imedium', 'HLT_mu24_ivarmedium', 'HLT_mu26_ivarmedium', 'HLT_mu80_msonly_3layersEC', 'HLT_mu80_msonly_3layersEC_L1MU14FCH', 'HLT_mu26_ivarmedium_L1MU14FCH', 'HLT_mu20_iloose_L1MU15', 'HLT_mu50_L1MU14FCH', 'HLT_mu24_ivarloose', 'HLT_mu60_0eta105_msonly', 'HLT_mu50', 'HLT_mu24_iloose', 'HLT_id_cosmicid_L1MU11_EMPTY'])
    ConfigFlags.addFlag("TestNavConversion.Chains",["HLT_mu4","HLT_mu6","HLT_mu10","HLT_mu6_2mu4","HLT_mu22"])
    #mu all#ConfigFlags.addFlag("TestNavConversion.Chains",['HLT_mu20_2mu2noL1_JpsimumuFS', 'HLT_mu6_iloose_mu6_11invm24_noos', 'HLT_mu22_mu8noL1', 'HLT_2mu10_nomucomb', 'HLT_3mu6_msonly_L13MU5VF', 'HLT_mu13_mu13_idperf_Zmumu', 'HLT_mu22_mu8noL1_L1MU14FCH', 'HLT_4mu4_nomucomb', 'HLT_mu24_ivarmedium', 'HLT_mu22_mu8noL1_calotag_0eta010', 'HLT_mu22_mu8noL1_TagandProbe', 'HLT_mu26_ivarmedium_L1MU14FCH', 'HLT_mu40', 'HLT_2mu10', 'HLT_mu18_2mu0noL1_JpsimumuFS', 'HLT_2mu14_nomucomb', 'HLT_mu11_nomucomb_2mu4noL1_nscan03_L1MU11_2MU6', 'HLT_mu20_2mu4noL1_L1MU14FCH', 'HLT_mu18_2mu4_JpsimumuL2', 'HLT_mu20_2mu0noL1_JpsimumuFS', 'HLT_3mu6_msonly_L1MU6_EMPTY', 'HLT_mu24_iloose', 'HLT_3mu4_mu2noL1', 'HLT_mu60_0eta105_msonly_L1MU14FCH', 'HLT_2mu4_mu3_mu2noL1_calotag_0eta010_L13MU4', 'HLT_mu20_msonly_mu15noL1_msonly_nscan05_noComb', 'HLT_3mu3_mu3noL1_calotag_0eta010_L13MU4', 'HLT_2mu4_mu3_mu2noL1_L13MU4', 'HLT_mu11_nomucomb_2mu4noL1_nscan03_L1MU11_2MU6_bTau', 'HLT_mu20_msonly_mu10noL1_msonly_nscan05_noComb', 'HLT_mu11_nomucomb_mu6noL1_nscan03_L1MU11_2MU6_bTau', 'HLT_mu20_nomucomb_mu6noL1_nscan03', 'HLT_mu20_ivarmedium_mu4noL1_10invmAB70_L1MU14FCH', 'HLT_4mu4', 'HLT_id_cosmicid_L1MU11_EMPTY', 'HLT_mu20_mu8noL1', 'HLT_mu24_imedium', 'HLT_mu20_ivarmedium_mu8noL1', 'HLT_3mu6_L13MU5VF', 'HLT_mu20_msonly_mu15noL1_msonly_nscan05_noComb_L1MU4_UNPAIRED_ISO', 'HLT_3mu6_msonly', 'HLT_mu24_ivarloose', 'HLT_mu60_0eta105_msonly', 'HLT_mu20_msonly_iloosems_mu6noL1_msonly_nscan05_L1MU4_UNPAIRED_ISO', 'HLT_mu11_L1MU10_2mu4noL1_nscan03_L1MU10_2MU6', 'HLT_mu18_mu8noL1', 'HLT_4mu4_L14MU3V', 'HLT_mu80_msonly_3layersEC_L1MU14FCH', 'HLT_mu18_2mu4noL1', 'HLT_3mu4_nomucomb', 'HLT_2mu14_L12MU8F', 'HLT_mu20_iloose_L1MU15', 'HLT_mu20_ivarmedium_mu8noL1_L1MU14FCH', 'HLT_mu20_msonly_mu10noL1_msonly_nscan05_noComb_L1MU4_UNPAIRED_ISO', 'HLT_mu20_l2idonly_mu6noL1_nscan03', 'HLT_mu11_nomucomb_mu6noL1_nscan03_L1MU11_2MU6_bTau_delayed', 'HLT_2mu6_10invm30_pt2_z10', 'HLT_mu20_msonly_mu10noL1_msonly_nscan05_noComb_L1MU6_EMPTY', 'HLT_mu26_ivarmedium', 'HLT_mu11_2mu4noL1_nscan03_L1MU11_2MU6', 'HLT_2mu14', 'HLT_3mu6', 'HLT_mu20_msonly_mu15noL1_msonly_nscan05_noComb_L1MU6_EMPTY', 'HLT_mu10_ivarmedium_mu10_10invmAB70_L12MU8F', 'HLT_mu20_2mu4noL1', 'HLT_mu6_2mu4', 'HLT_mu50', 'HLT_3mu6_msonly_L1MU4_UNPAIRED_ISO', 'HLT_mu20_msonly_iloosems_mu6noL1_msonly_nscan05_L1MU6_EMPTY', 'HLT_3mu4_mu2noL1_calotag_0eta010', 'HLT_mu6_dRl1_mu20_msonly_iloosems_mu6noL1_dRl1_msonly', 'HLT_3mu4', 'HLT_mu20_mu8noL1_calotag_0eta010', 'HLT_mu6_nomucomb_2mu4_nomucomb_L1MU6_3MU4', 'HLT_2mu20_L12MU20_OVERLAY', 'HLT_mu6_nomucomb_2mu4_nomucomb_delayed_L1MU6_3MU4', 'HLT_3mu4_nomucomb_mu2noL1', 'HLT_mu80_msonly_3layersEC', 'HLT_mu20_mu6noL1_nscan03', 'HLT_mu20_msonly_mu6noL1_msonly_nscan05', 'HLT_mu20_2mu4_JpsimumuL2', 'HLT_3mu3_mu3noL1_L13MU4', 'HLT_mu24_LRT_d0loose_L1MU14FCH', 'HLT_mu50_L1MU14FCH']
    #mu multi#ConfigFlags.addFlag("TestNavConversion.Chains",['HLT_mu20_2mu2noL1_JpsimumuFS', 'HLT_mu6_iloose_mu6_11invm24_noos', 'HLT_mu22_mu8noL1', 'HLT_2mu10_nomucomb', 'HLT_3mu6_msonly_L13MU5VF', 'HLT_mu13_mu13_idperf_Zmumu', 'HLT_mu22_mu8noL1_L1MU14FCH', 'HLT_4mu4_nomucomb', 'HLT_mu22_mu8noL1_calotag_0eta010', 'HLT_mu22_mu8noL1_TagandProbe', 'HLT_2mu10', 'HLT_mu18_2mu0noL1_JpsimumuFS', 'HLT_2mu14_nomucomb', 'HLT_mu11_nomucomb_2mu4noL1_nscan03_L1MU11_2MU6', 'HLT_mu20_2mu4noL1_L1MU14FCH', 'HLT_mu18_2mu4_JpsimumuL2', 'HLT_mu20_2mu0noL1_JpsimumuFS', 'HLT_3mu6_msonly_L1MU6_EMPTY', 'HLT_3mu4_mu2noL1', 'HLT_2mu4_mu3_mu2noL1_calotag_0eta010_L13MU4', 'HLT_mu20_msonly_mu15noL1_msonly_nscan05_noComb', 'HLT_3mu3_mu3noL1_calotag_0eta010_L13MU4', 'HLT_2mu4_mu3_mu2noL1_L13MU4', 'HLT_mu11_nomucomb_2mu4noL1_nscan03_L1MU11_2MU6_bTau', 'HLT_mu20_msonly_mu10noL1_msonly_nscan05_noComb', 'HLT_mu11_nomucomb_mu6noL1_nscan03_L1MU11_2MU6_bTau', 'HLT_mu20_nomucomb_mu6noL1_nscan03', 'HLT_mu20_ivarmedium_mu4noL1_10invmAB70_L1MU14FCH', 'HLT_4mu4', 'HLT_mu20_mu8noL1', 'HLT_mu20_ivarmedium_mu8noL1', 'HLT_3mu6_L13MU5VF', 'HLT_mu20_msonly_mu15noL1_msonly_nscan05_noComb_L1MU4_UNPAIRED_ISO', 'HLT_3mu6_msonly', 'HLT_mu20_msonly_iloosems_mu6noL1_msonly_nscan05_L1MU4_UNPAIRED_ISO', 'HLT_mu11_L1MU10_2mu4noL1_nscan03_L1MU10_2MU6', 'HLT_mu18_mu8noL1', 'HLT_4mu4_L14MU3V', 'HLT_mu18_2mu4noL1', 'HLT_3mu4_nomucomb', 'HLT_mu20_ivarmedium_mu8noL1_L1MU14FCH', 'HLT_2mu14_L12MU8F', 'HLT_mu20_msonly_mu10noL1_msonly_nscan05_noComb_L1MU4_UNPAIRED_ISO', 'HLT_mu20_l2idonly_mu6noL1_nscan03', 'HLT_mu11_nomucomb_mu6noL1_nscan03_L1MU11_2MU6_bTau_delayed', 'HLT_2mu6_10invm30_pt2_z10', 'HLT_mu20_msonly_mu10noL1_msonly_nscan05_noComb_L1MU6_EMPTY', 'HLT_mu11_2mu4noL1_nscan03_L1MU11_2MU6', 'HLT_2mu14', 'HLT_3mu6', 'HLT_mu20_msonly_mu15noL1_msonly_nscan05_noComb_L1MU6_EMPTY', 'HLT_mu10_ivarmedium_mu10_10invmAB70_L12MU8F', 'HLT_mu20_2mu4noL1', 'HLT_mu6_2mu4', 'HLT_3mu6_msonly_L1MU4_UNPAIRED_ISO', 'HLT_mu20_msonly_iloosems_mu6noL1_msonly_nscan05_L1MU6_EMPTY', 'HLT_3mu4_mu2noL1_calotag_0eta010', 'HLT_mu6_dRl1_mu20_msonly_iloosems_mu6noL1_dRl1_msonly', 'HLT_3mu4', 'HLT_mu20_mu8noL1_calotag_0eta010', 'HLT_mu6_nomucomb_2mu4_nomucomb_L1MU6_3MU4', 'HLT_2mu20_L12MU20_OVERLAY', 'HLT_mu6_nomucomb_2mu4_nomucomb_delayed_L1MU6_3MU4', 'HLT_3mu4_nomucomb_mu2noL1', 'HLT_mu20_mu6noL1_nscan03', 'HLT_mu20_msonly_mu6noL1_msonly_nscan05', 'HLT_mu20_2mu4_JpsimumuL2', 'HLT_3mu3_mu3noL1_L13MU4'])
    #ConfigFlags.addFlag("TestNavConversion.Collections",["xAOD::MuonContainer","xAOD::L2StandAloneMuonContainer","xAOD::TrigMissingET","xAOD::JetContainer"])
    #ConfigFlags.addFlag("TestNavConversion.Chains",['HLT_4mu4', 'HLT_3mu3_mu3noL1_calotag_0eta010_L13MU4', 'HLT_3mu4', 'HLT_mu20_2mu2noL1_JpsimumuFS', 'HLT_2mu14_nomucomb', 'HLT_mu22_mu8noL1_calotag_0eta010', 'HLT_mu24_imedium', 'HLT_mu60_0eta105_msonly', 'HLT_mu24_iloose', 'HLT_2mu14_L12MU8F', 'HLT_mu50', 'HLT_mu80_msonly_3layersEC', 'HLT_mu11_nomucomb_mu6noL1_nscan03_L1MU11_2MU6_bTau_delayed', 'HLT_mu6_nomucomb_2mu4_nomucomb_delayed_L1MU6_3MU4', 'HLT_2mu10', 'HLT_mu11_nomucomb_mu6noL1_nscan03_L1MU11_2MU6_bTau', 'HLT_mu20_2mu4noL1', 'HLT_mu20_mu6noL1_nscan03', 'HLT_mu22_mu8noL1', 'HLT_mu20_mu8noL1_calotag_0eta010', 'HLT_mu50_L1MU14FCH', 'HLT_4mu4_L14MU3V', 'HLT_mu20_msonly_mu10noL1_msonly_nscan05_noComb_L1MU6_EMPTY', 'HLT_mu13_mu13_idperf_Zmumu', 'HLT_2mu10_nomucomb', 'HLT_mu22_mu8noL1_L1MU14FCH', 'HLT_mu24_LRT_d0loose_L1MU14FCH', 'HLT_mu20_2mu4noL1_L1MU14FCH', 'HLT_mu20_msonly_mu15noL1_msonly_nscan05_noComb_L1MU6_EMPTY', 'HLT_mu20_msonly_mu10noL1_msonly_nscan05_noComb_L1MU4_UNPAIRED_ISO', 'HLT_mu20_iloose_L1MU15', 'HLT_mu20_msonly_iloosems_mu6noL1_msonly_nscan05_L1MU6_EMPTY', 'HLT_3mu6_msonly_L13MU5VF', 'HLT_mu11_L1MU10_2mu4noL1_nscan03_L1MU10_2MU6', 'HLT_3mu6_L13MU5VF', 'HLT_mu20_ivarmedium_mu4noL1_10invmAB70_L1MU14FCH', 'HLT_mu18_mu8noL1', 'HLT_mu18_2mu0noL1_JpsimumuFS', 'HLT_mu24_ivarloose', 'HLT_mu18_2mu4noL1', 'HLT_mu24_ivarmedium', 'HLT_2mu4_mu3_mu2noL1_L13MU4', 'HLT_mu20_2mu0noL1_JpsimumuFS', 'HLT_3mu6', 'HLT_3mu3_mu3noL1_L13MU4', 'HLT_4mu4_nomucomb', 'HLT_3mu4_nomucomb_mu2noL1', 'HLT_3mu6_msonly_L1MU6_EMPTY', 'HLT_3mu4_mu2noL1', 'HLT_mu20_msonly_mu15noL1_msonly_nscan05_noComb_L1MU4_UNPAIRED_ISO', 'HLT_2mu20_L12MU20_OVERLAY', 'HLT_mu6_dRl1_mu20_msonly_iloosems_mu6noL1_dRl1_msonly', 'HLT_mu20_msonly_mu15noL1_msonly_nscan05_noComb', 'HLT_mu80_msonly_3layersEC_L1MU14FCH', 'HLT_mu60_0eta105_msonly_L1MU14FCH', 'HLT_3mu4_nomucomb', 'HLT_2mu4_mu3_mu2noL1_calotag_0eta010_L13MU4', 'HLT_3mu6_msonly_L1MU4_UNPAIRED_ISO', 'HLT_mu20_nomucomb_mu6noL1_nscan03', 'HLT_mu20_2mu4_JpsimumuL2', 'HLT_mu20_msonly_mu6noL1_msonly_nscan05', 'HLT_mu6_2mu4', 'HLT_mu10_ivarmedium_mu10_10invmAB70_L12MU8F', 'HLT_mu11_nomucomb_2mu4noL1_nscan03_L1MU11_2MU6', 'HLT_mu18_2mu4_JpsimumuL2', 'HLT_mu40', 'HLT_mu6_nomucomb_2mu4_nomucomb_L1MU6_3MU4', 'HLT_mu22_mu8noL1_TagandProbe', 'HLT_mu26_ivarmedium_L1MU14FCH', 'HLT_id_cosmicid_L1MU11_EMPTY', 'HLT_mu20_ivarmedium_mu8noL1', 'HLT_mu20_ivarmedium_mu8noL1_L1MU14FCH', 'HLT_3mu6_msonly', 'HLT_mu6_iloose_mu6_11invm24_noos', 'HLT_mu11_nomucomb_2mu4noL1_nscan03_L1MU11_2MU6_bTau', 'HLT_mu20_mu8noL1', 'HLT_mu11_2mu4noL1_nscan03_L1MU11_2MU6', 'HLT_mu20_l2idonly_mu6noL1_nscan03', 'HLT_mu20_msonly_iloosems_mu6noL1_msonly_nscan05_L1MU4_UNPAIRED_ISO', 'HLT_mu20_msonly_mu10noL1_msonly_nscan05_noComb', 'HLT_3mu4_mu2noL1_calotag_0eta010', 'HLT_2mu14', 'HLT_mu26_ivarmedium', 'HLT_2mu6_10invm30_pt2_z10'])
    
    ### ELECTRONS
    ### el_single ###
    #ConfigFlags.addFlag("TestNavConversion.Chains",['HLT_e26_lhtight_ivarloose', 'HLT_e26_lhtight_smooth_iloose', 'HLT_e300_etcut', 'HLT_e60_lhmedium_nod0', 'HLT_e26_lhtight_smooth_ivarloose', 'HLT_e28_lhtight_nod0_ringer_ivarloose', 'HLT_e26_lhloose_nopix_lrttight_L1EM22VHI', 'HLT_e24_lhmedium_nod0_iloose', 'HLT_e26_lhtight_iloose', 'HLT_e26_lhtight_nod0', 'HLT_e140_lhvloose_nod0', 'HLT_e24_tight_iloose_HLTCalo_L1EM20VH', 'HLT_e60_medium', 'HLT_e28_lhtight_nod0_noringer_ivarloose', 'HLT_e26_lhtight_nod0_ringer_ivarloose', 'HLT_e26_lhloose_nod0', 'HLT_e24_tight_iloose_L2EFCalo_L1EM20VH', 'HLT_e60_lhmedium_nod0_ringer', 'HLT_e120_loose', 'HLT_e24_medium_iloose_L1EM20VH', 'HLT_e140_lhloose_nod0', 'HLT_e24_lhmedium_iloose_HLTCalo_L1EM20VH', 'HLT_e60_lhmedium_L1EM24VHI', 'HLT_e26_lhloose_nod0_ringer', 'HLT_e140_lhloose_L1EM22VHI', 'HLT_e28_lhtight_nod0_L1EM22VHI', 'HLT_e28_lhtight_nod0_ringer_iloose', 'HLT_e24_lhtight_nod0_iloose', 'HLT_e24_lhmedium_iloose_L1EM20VH', 'HLT_e200_etcut', 'HLT_e26_lhtight_cutd0dphideta_ivarloose', 'HLT_e24_lhtight_nod0_ivarloose', 'HLT_e60_lhmedium_HLTCalo', 'HLT_e24_lhmedium_nod0_ivarloose', 'HLT_e140_lhloose_nod0_ringer', 'HLT_e20_lhtight_ivarloose_L1ZAFB-25DPHI-eEM15M', 'HLT_e120_lhloose', 'HLT_e24_lhmedium_L1EM20VH', 'HLT_e24_lhmedium_nod0_iloose_L1EM20VH', 'HLT_e60_lhmedium_L1EM22VHI', 'HLT_e160_lhvloose_nod0', 'HLT_e26_lhtight_nod0_ivarloose', 'HLT_e24_lhtight_iloose_L2EFCalo_L1EM20VH', 'HLT_e300_etcut_L1EM22VHI', 'HLT_e26_lhtight_ivarloose_L1EM22VHI', 'HLT_e120_lhloose_HLTCalo', 'HLT_e120_lhloose_nod0', 'HLT_e24_medium_L1EM20VH'])
    ### el all ###
    # ConfigFlags.addFlag("TestNavConversion.Chains",['HLT_e26_lhtight_smooth_iloose', 'HLT_2e15_lhvloose_L12EM13VH', 'HLT_2e24_lhvloose_L12EM20VH', 'HLT_e26_lhtight_nod0', 'HLT_e26_lhtight_nod0_e15_etcut_L1EM7_Zee', 'HLT_2e12_vloose_L12EM10VH', 'HLT_e60_medium', 'HLT_e24_lhvloose_nod0_2e12_lhvloose_nod0_L1EM20VH_3EM10VH', 'HLT_e28_lhtight_nod0_noringer_ivarloose', 'HLT_2e17_lhvloose_nod0', 'HLT_e26_lhloose_nod0', 'HLT_e24_tight_iloose_L2EFCalo_L1EM20VH', 'HLT_e60_lhmedium_nod0_ringer', 'HLT_e120_loose', 'HLT_e24_lhtight_L1EM20VH_e15_etcut_Zee', 'HLT_e26_lhloose_nod0_ringer', 'HLT_e140_lhloose_L1EM22VHI', 'HLT_e28_lhtight_nod0_L1EM22VHI', 'HLT_e28_lhtight_nod0_ringer_iloose', 'HLT_e24_lhtight_nod0_iloose', 'HLT_e24_lhmedium_iloose_L1EM20VH', 'HLT_e200_etcut', 'HLT_e26_lhtight_cutd0dphideta_ivarloose', 'HLT_e24_lhtight_nod0_ivarloose', 'HLT_e60_lhmedium_HLTCalo', 'HLT_2e17_lhvloose_nod0_ringer_L12EM15VHI', 'HLT_e140_lhloose_nod0_ringer', 'HLT_e20_lhtight_ivarloose_L1ZAFB-25DPHI-eEM15M', 'HLT_e120_lhloose', 'HLT_e17_lhloose_2e9_lhloose', 'HLT_e24_lhmedium_nod0_iloose_L1EM20VH', 'HLT_2e17_lhvloose', 'HLT_2e12_lhvloose_L12EM10VH', 'HLT_e24_lhvloose_2e12_lhvloose_L1EM20VH_3EM10VH', 'HLT_e17_loose_2e9_loose', 'HLT_e26_lhtight_nod0_ivarloose', 'HLT_e160_lhvloose_nod0', 'HLT_e26_lhtight_e15_etcut_idperf_Zee_L1EM22VHI', 'HLT_e24_lhtight_iloose_L2EFCalo_L1EM20VH', 'HLT_e300_etcut_L1EM22VHI', 'HLT_e26_lhtight_ivarloose_L1EM22VHI', 'HLT_e26_lhtight_ivarloose', 'HLT_e300_etcut', 'HLT_e60_lhmedium_nod0', 'HLT_2e12_lhloose_nodeta_L12EM10VH', 'HLT_e26_lhtight_smooth_ivarloose', 'HLT_e28_lhtight_nod0_ringer_ivarloose', 'HLT_e26_lhloose_nopix_lrttight_L1EM22VHI', 'HLT_e24_lhmedium_nod0_iloose', 'HLT_e26_lhtight_iloose', 'HLT_e17_lhmedium_iloose_2e9_lhmedium', 'HLT_e24_tight_iloose_HLTCalo_L1EM20VH', 'HLT_e140_lhvloose_nod0', 'HLT_2e17_lhvloose_nod0_ringer', 'HLT_e26_lhtight_e15_etcut_Zee_L1EM22VHI', 'HLT_e26_lhtight_nod0_ringer_ivarloose', 'HLT_e17_lhmedium_nod0_iloose_2e9_lhmedium_nod0', 'HLT_2e12_lhloose_nodphires_L12EM10VH', 'HLT_e24_medium_iloose_L1EM20VH', 'HLT_e17_lhloose_nod0_2e12_lhloose_nod0_L1EM15VH_3EM10VH', 'HLT_2e24_lhvloose_nod0', 'HLT_e26_tight_e15_etcut_L1EM7_Zee', 'HLT_e140_lhloose_nod0', 'HLT_e22_lhvloose_nod0_e12_lhvloose_nod0_e10_lhvloose_nod0_L1EM20VH_2EM10VH_3EM8VH', 'HLT_2e17_lhvloose_nod0_L12EM15VHI', 'HLT_e24_lhmedium_iloose_HLTCalo_L1EM20VH', 'HLT_e60_lhmedium_L1EM24VHI', 'HLT_2e12_lhloose_HLTCalo_L12EM10VH', 'HLT_e17_medium_iloose_2e9_medium', 'HLT_2e15_lhvloose_nod0_L12EM13VH', 'HLT_2e12_lhvloose_nod0_L12EM10VH', 'HLT_e24_tight_L1EM20VH_e15_etcut_Zee', 'HLT_e24_lhmedium_nod0_ivarloose', 'HLT_e24_lhmedium_L1EM20VH', 'HLT_2e17_lhvloose_L12EM15VHI', 'HLT_e60_lhmedium_L1EM22VHI', 'HLT_e120_lhloose_HLTCalo', 'HLT_e17_lhloose_nod0_2e9_lhloose_nod0', 'HLT_e120_lhloose_nod0', 'HLT_e24_medium_L1EM20VH'])


    ### EXOTICS
    #ConfigFlags.addFlag("TestNavConversion.Chains",['HLT_j30_muvtx_noiso_L1MU4_UNPAIRED_ISO', 'HLT_j30_muvtx_L1MU4_UNPAIRED_ISO', 'HLT_j30_jes_cleanLLP_PS_llp_pufix_noiso_L1TAU60', 'HLT_g0_hiptrt_L1EM22VHI', 'HLT_j30_jes_cleanLLP_PS_llp_noiso_L1TAU60', 'HLT_j30_muvtx_L1MU6_EMPTY', 'HLT_j30_jes_cleanLLP_PS_llp_L1TAU100', 'HLT_g0_hiptrt_L1EM20VH', 'HLT_j30_muvtx_noiso_L1MU6_EMPTY', 'HLT_j30_jes_cleanLLP_PS_llp_noiso_L1TAU100', 'HLT_mu10_mgonly_L1LATE-MU10_J50', 'HLT_tau80_mediumRNN_tracktwoLLP_tau60_mediumRNN_tracktwoLLP_03dRAB_L1TAU60_2TAU40', 'HLT_j30_jes_cleanLLP_PS_llp_L1LLP-NOMATCH', 'HLT_g0_hiptrt_L1EM20VHI', 'HLT_j30_jes_cleanLLP_PS_llp_noiso_L1TAU8_EMPTY', 'HLT_j30_jes_cleanLLP_PS_llp_pufix_L1TAU60', 'HLT_j30_jes_cleanLLP_PS_llp_L1TAU30_UNPAIRED_ISO', 'HLT_j30_jes_PS_llp_noiso_L1TAU60', 'HLT_mu10_mgonly_L1LATE-MU10_XE40', 'HLT_j30_jes_cleanLLP_PS_llp_L1TAU30_EMPTY', 'HLT_j30_jes_PS_llp_L1TAU60', 'HLT_tau180_mediumRNN_tracktwoLLP_L1TAU100', 'HLT_j30_jes_cleanLLP_PS_llp_L1LLP-RO', 'HLT_j30_jes_cleanLLP_PS_llp_L1TAU8_UNPAIRED_ISO', 'HLT_j30_muvtx', 'HLT_j30_jes_cleanLLP_PS_llp_noiso_L1TAU30_UNPAIRED_ISO', 'HLT_j30_jes_cleanLLP_PS_llp_L1TAU60', 'HLT_j30_muvtx_noiso', 'HLT_j30_jes_cleanLLP_PS_llp_noiso_L1TAU30_EMPTY', 'HLT_j30_jes_cleanLLP_PS_llp_noiso_L1LLP-NOMATCH', 'HLT_j30_jes_cleanLLP_PS_llp_noiso_L1TAU8_UNPAIRED_ISO', 'HLT_j30_jes_cleanLLP_PS_llp_noiso_L1LLP-RO', 'HLT_j30_jes_cleanLLP_PS_llp_L1TAU8_EMPTY'])

    ### MU BPHYS
    #ConfigFlags.addFlag("TestNavConversion.Chains",['HLT_mu6_2mu4_bJpsi', 'HLT_mu6_mu4_bBmumu_Lxy0', 'HLT_3mu4_bPhi', 'HLT_mu6_2mu4_bJpsi_delayed', 'HLT_2mu6_bBmumu_Lxy0', 'HLT_2mu6_bJpsimumu_Lxy0_L1BPH-2M9-2MU6_BPH-2DR15-2MU6', 'HLT_2mu6_bBmumux_BpmumuKp', 'HLT_mu11_mu6_bUpsimumu_L1MU8VF_2MU5VF', 'HLT_2mu10_bUpsimumu_L12MU8F', 'HLT_mu11_mu6noL1_bTau_L1MU11_2MU6', 'HLT_2mu6_bBmumux_BsmumuPhi_L1BPH-2M9-2MU6_BPH-2DR15-2MU6', 'HLT_3mu4_bUpsi_L13MU3V', 'HLT_e9_lhloose_bBeexM2700_2mu4_nomucomb_L1BPH-0DR3-EM7J15_2MU4', 'HLT_2mu10_bBmumux_BcmumuDsloose', 'HLT_mu6_2mu4_bUpsi_delayed', 'HLT_mu11_mu6_bTau_L1LFV-MU11', 'HLT_2mu10_bJpsimumu_noL2', 'HLT_mu10_mu6_bJpsimumu_delayed', 'HLT_mu11_2mu4noL1_bTau_L1MU11_2MU6', 'HLT_3mu3_mu3noL1_bNocut_L13MU4', 'HLT_2mu6_bUpsimumu_L1BPH-8M15-2MU6_BPH-0DR22-2MU6', 'HLT_mu11_mu6_bDimu_Lxy0', 'HLT_2mu6_bJpsimumu_Lxy0', 'HLT_mu11_mu6_bUpsimumu_L1LFV-MU11', 'HLT_3mu4_bTau_L13MU3V', 'HLT_mu6_mu4_bJpsimumu_Lxy0', 'HLT_mu11_mu6_bUpsimumu', 'HLT_2mu6_bBmumuxv2_L1LFV-MU6', 'HLT_2mu6_bJpsimumu_delayed', 'HLT_mu10_mu6_bBmumuxv2', 'HLT_2mu4_bBmumux_BpmumuKp', 'HLT_2mu10_bBmumuxv2', 'HLT_mu10_mu6_bBmumuxv2_noL2', 'HLT_mu6_mu4_bUpsimumu_L1BPH-8M15-MU6MU4_BPH-0DR22-MU6MU4-BO', 'HLT_2mu10_bUpsimumu', 'HLT_mu6_mu4_bBmumux_BcmumuDsloose', 'HLT_e5_lhvloose_nod0_bBeexM6000t_2mu4_nomucomb_L1BPH-0DR3-EM7J15_2MU4', 'HLT_2mu10_bJpsimumu_L12MU8F', 'HLT_mu11_mu6_bBmumux_BdmumuKst_L1MU8VF_2MU5VF', 'HLT_mu6_mu4_bUpsimumu', 'HLT_2mu6_bJpsimumu_L1BPH-2M9-2MU6_BPH-2DR15-2MU6', 'HLT_mu11_mu6_bTau', 'HLT_2mu6_bBmumuxv2_delayed', 'HLT_mu11_2mu4noL1_bNocut_L1MU11_2MU6', 'HLT_3mu4_bJpsi', 'HLT_mu6_mu4_bBmumux_BsmumuPhi_L1BPH-2M9-MU6MU4_BPH-0DR15-MU6MU4', 'HLT_mu20_l2idonly_mu6noL1_nscan03_bTau', 'HLT_mu6_mu4_bBmumu', 'HLT_mu11_mu6_bDimu2700_Lxy0', 'HLT_2mu4_bJpsimumu', 'HLT_2mu6_bJpsimumu', 'HLT_mu20_mu6noL1_bTau', 'HLT_mu20_2mu2btrk_bTauTight', 'HLT_3mu4_bPhi_L13MU3V', 'HLT_mu6_2mu4_bTau_noL2', 'HLT_mu11_mu6_bBmumux_BpmumuKp', 'HLT_mu11_mu6_bJpsimumu_L1MU8VF_2MU5VF', 'HLT_2mu4_bBmumuxv2', 'HLT_mu11_mu6_bBmumuxv2', 'HLT_mu10_mu6_bBmumuxv2_delayed', 'HLT_mu11_mu6_bJpsimumu_Lxy0', 'HLT_4mu4_bNocut', 'HLT_mu6_mu4_bJpsimumu', 'HLT_2mu6_bJpsimumu_Lxy0_delayed', 'HLT_2mu6_bBmumu', 'HLT_mu11_mu6_bDimu2700_L1MU8VF_2MU5VF', 'HLT_mu11_mu6_bDimu_L1MU8VF_2MU5VF', 'HLT_2mu4_bBmumux_BcmumuDsloose', 'HLT_mu10_mu6_bJpsimumu_Lxy0', 'HLT_mu11_mu6_bBmumu_L1MU8VF_2MU5VF', 'HLT_mu11_mu6_bBmumux_BpmumuKp_L1MU8VF_2MU5VF', 'HLT_2mu6_bUpsimumu', 'HLT_mu6_mu4_bBmumux_BpmumuKp', 'HLT_2mu6_bUpsimumu_delayed', 'HLT_mu11_mu6_bBmumuxv2_L1LFV-MU11', 'HLT_mu11_mu6_bPhi_L1LFV-MU11', 'HLT_3mu6_bTau', 'HLT_mu6_2mu4_bUpsi', 'HLT_3mu4_bDimu2700', 'HLT_2mu6_mu4_bUpsi', 'HLT_mu11_mu6_bBmumu', 'HLT_2mu4_bJpsimumu_noL2', 'HLT_3mu6_bDimu_L13MU5VF', 'HLT_mu11_2mu2btrk_bTauTight_L1MU11_2MU6', 'HLT_mu10_mu6_bUpsimumu_delayed', 'HLT_mu6_2mu4_bDimu2700', 'HLT_mu11_mu6_bDimu2700_Lxy0_L1LFV-MU11', 'HLT_2mu6_bBmumux_BcmumuDsloose_delayed', 'HLT_mu11_mu6_bDimu_L1LFV-MU11', 'HLT_mu10_mu6_bBmumux_BcmumuDsloose', 'HLT_3mu4_bUpsi', 'HLT_mu6_mu4_bJpsimumu_noL2', 'HLT_3mu4_bJpsi_L13MU3V', 'HLT_mu11_mu6_bBmumux_BsmumuPhi_L1MU8VF_2MU5VF', 'HLT_2mu6_bBmumux_BpmumuKp_L1BPH-2M9-2MU6_BPH-2DR15-2MU6', 'HLT_2mu6_bBmumux_BcmumuDsloose', 'HLT_mu11_mu6_bDimu2700_L1LFV-MU11', 'HLT_mu11_mu6_bBmumux_LbPqKm_L1MU8VF_2MU5VF', 'HLT_3mu6_bUpsi', 'HLT_mu10_mu6_bBmumux_BpmumuKp', 'HLT_mu11_mu6_bJpsimumu', 'HLT_2mu10_bJpsimumu', 'HLT_mu11_mu6_bBmumu_L1LFV-MU11', 'HLT_mu11_mu6_bBmumux_BpmumuKp_L1LFV-MU11', 'HLT_mu10_mu6_bJpsimumu_Lxy0_delayed', 'HLT_2mu6_nomucomb_mu4_nomucomb_bTau_L12MU6_3MU4', 'HLT_mu6_mu4_bBmumu_Lxy0_L1BPH-2M9-MU6MU4_BPH-0DR15-MU6MU4', 'HLT_3mu6_bJpsi', 'HLT_mu10_mu6_bJpsimumu', 'HLT_2mu6_mu4_bTau_L12MU6_3MU4', 'HLT_2mu4_mu3_mu2noL1_bNocut_L13MU4', 'HLT_mu11_mu6_bTau_L1MU8VF_2MU5VF', 'HLT_mu6_2mu4_bTau_L1MU6_3MU4', 'HLT_3mu4_bDimu', 'HLT_3mu4_nomucomb_bTau', 'HLT_mu11_mu6_bDimu2700', 'HLT_mu6_2mu4_bDimu2700_L1MU5VF_3MU3V', 'HLT_3mu6_bDimu', 'HLT_mu10_mu6_bUpsimumu', 'HLT_mu11_mu6_bJpsimumu_Lxy0_L1LFV-MU11', 'HLT_4mu4_bDimu6000', 'HLT_3mu4_bTau', 'HLT_2mu6_bBmumuxv2', 'HLT_2mu6_bBmumu_Lxy0_L1BPH-2M9-2MU6_BPH-2DR15-2MU6', 'HLT_mu11_mu6_bPhi_L1MU8VF_2MU5VF', 'HLT_mu11_mu6noL1_bPhi_L1MU11_2MU6', 'HLT_2mu4_bUpsimumu', 'HLT_mu11_mu6_bDimu_Lxy0_L1LFV-MU11', 'HLT_mu6_mu4_bBmumuxv2', 'HLT_mu11_mu6_bDimu', 'HLT_mu11_mu6_bBmumux_BcmumuPi_L1MU8VF_2MU5VF', 'HLT_2mu4_bBmumu', 'HLT_mu10_mu6_bBmumux_BcmumuDsloose_delayed', 'HLT_mu11_mu6_bJpsimumu_L1LFV-MU11', 'HLT_mu20_mu6btrk_bTauTight', 'HLT_4mu4_bDimu6000_L14MU3V', 'HLT_mu6_nomucomb_2mu4_nomucomb_bTau_L1MU6_3MU4'])
    #01#ConfigFlags.addFlag("TestNavConversion.Chains",['HLT_mu6_2mu4_bJpsi', 'HLT_mu6_mu4_bBmumu_Lxy0', 'HLT_3mu4_bPhi', 'HLT_mu6_2mu4_bJpsi_delayed', 'HLT_2mu6_bBmumu_Lxy0'])
    #02#ConfigFlags.addFlag("TestNavConversion.Chains",['HLT_2mu6_bJpsimumu_Lxy0_L1BPH-2M9-2MU6_BPH-2DR15-2MU6', 'HLT_2mu6_bBmumux_BpmumuKp', 'HLT_mu11_mu6_bUpsimumu_L1MU8VF_2MU5VF', 'HLT_2mu10_bUpsimumu_L12MU8F', 'HLT_mu11_mu6noL1_bTau_L1MU11_2MU6', 'HLT_2mu6_bBmumux_BsmumuPhi_L1BPH-2M9-2MU6_BPH-2DR15-2MU6'])
    #02b#ConfigFlags.addFlag("TestNavConversion.Chains",['HLT_2mu10_bUpsimumu_L12MU8F', 'HLT_mu11_mu6noL1_bTau_L1MU11_2MU6', 'HLT_2mu6_bBmumux_BsmumuPhi_L1BPH-2M9-2MU6_BPH-2DR15-2MU6'])
    #ConfigFlags.addFlag("TestNavConversion.Chains",['HLT_2mu10_bUpsimumu_L12MU8F', 'HLT_mu11_mu6noL1_bTau_L1MU11_2MU6'])
    #ConfigFlags.addFlag("TestNavConversion.Chains",['HLT_mu11_mu6noL1_bTau_L1MU11_2MU6'])

    ### BJET
    # ConfigFlags.addFlag("TestNavConversion.Chains",['HLT_j300_bmv2c2077_split', 'HLT_j225_bloose', 'HLT_3j50_gsc65_bmv2c2077_split_L13J35.0ETA23', 'HLT_j150_bmv2c2077_split_j50_bmv2c2077_split', 'HLT_j225_bmv2c2060_split', 'HLT_j275_bmv2c2070_split', 'HLT_j150_bmedium_split_j50_bmedium_split', 'HLT_j225_gsc300_bmv2c2077_split', 'HLT_4j15_gsc35_bmv2c2085_split_L14J15.0ETA25', 'HLT_j225_gsc275_bmv2c2070_split', 'HLT_j360_bmv2c2085_split', 'HLT_3j50_gsc65_bmv2c1077_split_L13J35.0ETA23', 'HLT_2j35_bmv2c1070_split_2j35_bmv2c1085_split_L14J15.0ETA25', 'HLT_j225_bloose_split', 'HLT_j175_gsc225_bmv2c1040_split', 'HLT_j225_gsc300_bmv2c1070_split', 'HLT_j150_bmv2c2060_split_j50_bmv2c2060_split', 'HLT_j225_gsc275_bmv2c1060_split', 'HLT_4j15_gsc35_bmv2c1077_split_L14J15.0ETA25', 'HLT_j225_bmv2c2085_split', 'HLT_j225_gsc300_bhmv2c1070_split', 'HLT_j225_gsc360_bhmv2c1077_split', 'HLT_j150_gsc175_bmv2c2070_split_j45_gsc60_bmv2c2070_split', 'HLT_j150_bmedium_j50_bmedium', 'HLT_2j55_bloose_L14J20.0ETA49', 'HLT_j150_gsc175_bmv2c1060_split_j45_gsc60_bmv2c1060_split', 'HLT_j175_gsc225_bmv2c2040_split', 'HLT_j225_gsc360_bmv2c2085_split', 'HLT_j175_bmv2c2040_split', 'HLT_j225_gsc275_bmv2c1070_split', 'HLT_j225_gsc360_bmv2c1077_split', 'HLT_j225_gsc360_bmv2c1085_split', 'HLT_4j35_bmv2c1077_split_L14J15.0ETA25', 'HLT_j150_gsc175_bmv2c1070_split_j45_gsc60_bmv2c1070_split', 'HLT_2j15_gsc35_bmv2c1070_split_2j15_gsc35_bmv2c1085_split_L14J15.0ETA25', 'HLT_j225_gsc300_bmv2c1077_split', 'HLT_j225_gsc275_bhmv2c1060_split'])

    ### J
    # ConfigFlags.addFlag("TestNavConversion.Chains",['HLT_j440_a10r_L1J100', 'HLT_6j45_gsc55_boffperf_split_0eta240_L14J150ETA25', 'HLT_5j50_gsc65_boffperf_split_0eta240_L14J150ETA25', 'HLT_5j65_0eta240_L14J150ETA25', 'HLT_j370_a10t_lcw_jes_35smcINF_j370_a10t_lcw_jes_L1SC111', 'HLT_10j40_L14J15', 'HLT_j460_a10sd_cssk_pf_jes_ftf_L1SC111-CJ15', 'HLT_7j45_L14J150ETA25', 'HLT_j460_a10t_lcw_jes_L1SC111', 'HLT_6j50_gsc70_boffperf_split', 'HLT_j380_lcw', 'HLT_5j70_L14J150ETA25', 'HLT_larps_L1J30_EMPTY', 'HLT_j0_perf_ds1_L1J75', 'HLT_7j25_gsc45_boffperf_split_L14J150ETA25', 'HLT_5j60_gsc85_boffperf_split_L14J150ETA25', 'HLT_7j25_gsc45_boffperf_split_0eta240_L14J150ETA25', 'HLT_6j60_L14J15', 'HLT_6j45_0eta240_L15J150ETA25', 'HLT_6j35_gsc55_boffperf_split_0eta240_L14J150ETA25', 'HLT_4j120_L13J50', 'HLT_j260_320eta490_lcw', 'HLT_j360', 'HLT_5j70_0eta240_L14J15', 'HLT_j420_a10r_L1J100', 'HLT_6j55_pf_ftf_0eta240_presel6j36_L14J15', 'HLT_5j85_L14J15', 'HLT_7j45', 'HLT_j360_a10_sub_L1J100', 'HLT_5j70_0eta240_L14J150ETA25', 'HLT_7j45_L14J20', 'HLT_j420_a10t_lcw_jes_40smcINF_L1J100', 'HLT_6j45_gsc60_boffperf_split', 'HLT_j420_a10_lcw_L1J100', 'HLT_3j200', 'HLT_j260_320eta490_jes', 'HLT_7j45_0eta240_L15J150ETA25', 'HLT_5j60', 'HLT_j420_a10sd_cssk_pf_jes_ftf_35smcINF_L1J100', 'HLT_j225_gsc360_boffperf_split', 'HLT_7j35_gsc45_boffperf_split_L14J15', 'HLT_7j45_0eta240', 'HLT_5j70_L14J15', 'HLT_6j50_gsc70_boffperf_split_L14J15', 'HLT_6j25_gsc45_boffperf_split_0eta240_L14J20', 'HLT_j0_perf_ds1_L1J100', 'HLT_j460_a10_lcw_sub_L1J100', 'HLT_6j50_0eta240_L14J150ETA25', 'HLT_j420_a10t_lcw_jes_35smcINF_L1SC111-CJ15', 'HLT_4j85_lcw', 'HLT_j380_lcw_jes', 'HLT_6j55_0eta240_L14J150ETA25', 'HLT_j420_pf_ftf_preselj135_L1J100', 'HLT_j400_a10_lcw_L1J100', 'HLT_j460_a10r_L1SC111-CJ15', 'HLT_5j60_gsc85_boffperf_split_L14J15', 'HLT_5j50_gsc70_boffperf_split_L14J150ETA25', 'HLT_j440_a10_lcw_subjes_L1J100', 'HLT_7j35_gsc45_boffperf_split_0eta240_L14J15', 'HLT_j460_a10_lcw_subjes_L1SC111', 'HLT_7j45_0eta240_L14J15', 'HLT_j370_a10sd_cssk_pf_jes_ftf_35smcINF_j370_a10sd_cssk_pf_jes_ftf_L1SC111-CJ15', 'HLT_j225_gsc400_boffperf_split', 'HLT_j225_gsc420_boffperf_split', 'HLT_j400_sub', 'HLT_j260_320eta490_L1J75p31ETA49', 'HLT_5j85_L14J150ETA25', 'HLT_5j55', 'HLT_6j45_0eta240_L14J150ETA25', 'HLT_j390_a10t_lcw_jes_30smcINF_L1J100', 'HLT_j260_320eta490_subjes', 'HLT_5j50_gsc70_boffperf_split_0eta240', 'HLT_2j330_a10t_lcw_jes_35smcINF_L1SC111-CJ15', 'HLT_2j225_gsc250_boffperf_split_0eta240_j70_gsc120_boffperf_split_0eta240', 'HLT_2j330_a10t_lcw_jes_30smcINF_L1J100', 'HLT_j480_a10_sub_L1J100', 'HLT_4j85_jes', 'HLT_j420_a10sd_cssk_pf_jes_ftf_35smcINF_L1SC111-CJ15', 'HLT_5j50_gsc70_boffperf_split_0eta240_L14J15', 'HLT_6j50_gsc70_boffperf_split_L14J150ETA25', 'HLT_j260_320eta490_lcw_sub', 'HLT_6j25_gsc50_boffperf_split_0eta240_L14J150ETA25', 'HLT_4j85_gsc115_boffperf_split', 'HLT_10j40_pf_ftf_presel7j21_L14J15', 'HLT_4j85_lcw_jes', 'HLT_j360_320eta490_jes', 'HLT_4j60_gsc115_boffperf_split', 'HLT_beamspot_trkFS_trkfast', 'HLT_6j45_0eta240', 'HLT_3j200_L1J100', 'HLT_6j70_pf_ftf_presel6j36_L14J15', 'HLT_5j85_pf_ftf_presel5j24_L14J15', 'HLT_j380', 'HLT_5j50_gsc65_boffperf_split_0eta240', 'HLT_2j330_a10t_lcw_jes_35smcINF_L1SC111', 'HLT_j460_a10_sub_L1J100', 'HLT_j260_320eta490', 'HLT_larps_L1J3031ETA49_EMPTY', 'HLT_j450_sub', 'HLT_6j50_0eta240_L14J15', 'HLT_j460_a10t_lcw_jes_L1J100', 'HLT_7j25_gsc45_boffperf_split_L14J20', 'HLT_2j330_a10t_lcw_jes_35smcINF_L1J100', 'HLT_2j225_gsc250_boffperf_split_0eta240_j85_gsc120_boffperf_split_0eta240', 'HLT_6j60', 'HLT_j400_a10r_L1J100', 'HLT_j80_0eta240_2j60_320eta490', 'HLT_j70_j50_0eta490_invm1100j70_dphi20_deta40_L1MJJ-500-NFF', 'HLT_2j330_a10t_lcw_jes_40smcINF_L1J100', 'HLT_5j85_jes', 'HLT_j360_a10_lcw_sub_L1J100', 'HLT_4j120', 'HLT_j0_0i1c500m2000TLA_delayed', 'HLT_4j60_gsc100_boffperf_split', 'HLT_j460_a10t_lcw_jes_L1SC111-CJ15', 'HLT_j80_pf_ftf_0eta240_020jvt_j55_pf_ftf_0eta240_020jvt_j28_pf_ftf_0eta240_020jvt_j20_pf_ftf_0eta240_020jvt_SHARED_3j20_pf_ftf_0eta240_020jvt_bdl1r85_L1J45p0ETA21_3J15p0ETA25', 'HLT_5j85_lcw_jes', 'HLT_j420', 'HLT_5j50_gsc70_boffperf_split_0eta240_L14J150ETA25', 'HLT_7j35_gsc45_boffperf_split_L14J150ETA25', 'HLT_larps_L1J30_FIRSTEMPTY', 'HLT_7j45_0eta240_L14J20', 'HLT_7j35_gsc45_boffperf_split_0eta240_L14J150ETA25', 'HLT_6j45_gsc60_boffperf_split_L14J150ETA25', 'HLT_7j25_gsc45_boffperf_split_0eta240_L14J20', 'HLT_larhec_L1J30_FIRSTEMPTY', 'HLT_j420_a10t_lcw_jes_L1J100', 'HLT_10j40_L14J150ETA25', 'HLT_7j45_pf_ftf_presel7j21_L14J15', 'HLT_6j35_gsc55_boffperf_split_0eta240_L14J20', 'HLT_3j200_pf_ftf_L1J100', 'HLT_2j250_pf_ftf_0eta240_j120_pf_ftf_0eta240_L1J100', 'HLT_j360_a10sd_cssk_pf_jes_ftf_60smcINF_j360_a10sd_cssk_pf_jes_ftf_L1SC111-CJ15', 'HLT_5j85_lcw_L14J15', 'HLT_j275_0eta290_020jvt_pf_ftf_bdl1r60_L1J100', 'HLT_j260_320eta490_lcw_subjes', 'HLT_j460_a10_lcw_subjes_L1J100', 'HLT_j380_jes', 'HLT_5j85_lcw_jes_L14J15', 'HLT_j370_a10t_lcw_jes_35smcINF_j370_a10t_lcw_jes_L1SC111-CJ15', 'HLT_4j100', 'HLT_6j45_gsc55_boffperf_split_0eta240_L14J15', 'HLT_6j45_sub', 'HLT_j360_320eta490_lcw_jes', 'HLT_6j55_0eta240_L14J15', 'HLT_6j45_0eta240_L14J20', 'HLT_j440_a10t_lcw_jes_L1J100', 'HLT_j340', 'HLT_5j65_0eta240_L14J15', 'HLT_7j45_0eta240_L14J150ETA25', 'HLT_6j70_L14J15', 'HLT_j360_a10t_lcw_jes_60smcINF_j360_a10t_lcw_jes_L1SC111-CJ15', 'HLT_2j330_a10sd_cssk_pf_jes_ftf_35smcINF_L1SC111-CJ15', 'HLT_larhec_L1J12_FIRSTEMPTY', 'HLT_j260_320eta490_lcw_jes', 'HLT_5j85_jes_L14J15', 'HLT_j260_320eta490_sub', 'HLT_2j250_ftf_0eta240_j120_ftf_0eta240_L1J100', 'HLT_j460_a10sd_cssk_pf_jes_ftf_L1J100', 'HLT_j360_a10_lcw_L1J100', 'HLT_j400', 'HLT_3j175', 'HLT_j420_a10t_lcw_jes_35smcINF_L1SC111', 'HLT_j460_a10_lcw_subjes_L1SC111-CJ15', 'HLT_6j60_L14J150ETA25', 'HLT_j360_a10t_lcw_jes_60smcINF_j360_a10t_lcw_jes_L1SC111', 'HLT_2j330_a10sd_cssk_pf_jes_ftf_35smcINF_L1J100', 'HLT_5j50_gsc70_boffperf_split', 'HLT_6j45', 'HLT_j460_a10r_L1J100', 'HLT_6j25_gsc50_boffperf_split_0eta240_L14J20', 'HLT_4j115_pf_ftf_presel4j33_L13J50', 'HLT_6j25_gsc45_boffperf_split_0eta240_L14J150ETA25', 'HLT_5j70_pf_ftf_0eta240_presel5j24_L14J15', 'HLT_j360_a10r_L1J100', 'HLT_6j50_0eta240_L15J150ETA25', 'HLT_j80_pf_ftf_0eta240_020jvt_j55_pf_ftf_0eta240_020jvt_j28_pf_ftf_0eta240_020jvt_j20_pf_ftf_0eta240_020jvt_SHARED_2j20_pf_ftf_0eta240_020jvt_bdl1r77_L1J45p0ETA21_3J15p0ETA25', 'HLT_j420_a10_lcw_subjes_L1J100', 'HLT_7j45_L14J15', 'HLT_j0_HT1000_pf_ftf_L1J100', 'HLT_j340_a10t_lcw_jes_60smcINF_j340_a10t_lcw_jes_L1SC111', 'HLT_5j85_lcw', 'HLT_4j85', 'HLT_5j60_gsc85_boffperf_split', 'HLT_j420_a10t_lcw_jes_35smcINF_L1J100', 'HLT_6j70_L14J150ETA25', 'HLT_j460_a10r_L1SC111'])

    ### TAU
    ### all ###
    # ConfigFlags.addFlag("TestNavConversion.Chains",['HLT_tau35_mediumRNN_tracktwoMVABDT_tau25_mediumRNN_tracktwoMVABDT_03dRAB30_L1DR-TAU20ITAU12I-J25', 'HLT_tau160_mediumRNN_tracktwoMVABDT_L1TAU100', 'HLT_tau35_mediumRNN_tracktwoMVA_tau25_mediumRNN_tracktwoMVA_L1TAU20IM_2TAU12IM_4J12.0ETA23', 'HLT_tau35_medium1_tracktwo_tau25_medium1_tracktwo_tautsf_L1DR-TAU20ITAU12I-J25', 'HLT_tau80_mediumRNN_tracktwoMVA_L1TAU60_tau35_mediumRNN_tracktwoMVA_L1TAU12IM_L1TAU60_DR-TAU20ITAU12I', 'HLT_tau40_mediumRNN_tracktwoMVA_tau35_mediumRNN_tracktwoMVA', 'HLT_tau160_medium1_tracktwo', 'HLT_tau35_medium1_tracktwo_tau25_medium1_tracktwo_L1TAU20IM_2TAU12IM_4J12.0ETA23', 'HLT_tau125_medium1_track', 'HLT_tau35_mediumRNN_tracktwoMVA_tau25_mediumRNN_tracktwoMVA_03dR30_L1DR-TAU20ITAU12I-J25', 'HLT_tau35_medium1_tracktwo_tau25_medium1_tracktwo', 'HLT_tau80_medium1_tracktwo_L1TAU60_tau35_medium1_tracktwo_L1TAU12IM_L1TAU60_DR-TAU20ITAU12I', 'HLT_tau160_medium1_tracktwo_L1TAU100', 'HLT_tau35_medium1_tracktwo_tau25_medium1_tracktwo_L1TAU20IM_2TAU12IM_4J12', 'HLT_tau35_medium1_tracktwoEF_tau25_medium1_tracktwoEF_03dR30_L1DR-TAU20ITAU12I-J25', 'HLT_tau160_mediumRNN_tracktwoMVA_L1TAU100', 'HLT_tau80_medium1_tracktwoEF_L1TAU60_tau35_medium1_tracktwoEF_L1TAU12IM_L1TAU60_DR-TAU20ITAU12I', 'HLT_tau80_medium1_tracktwoEF_L1TAU60_tau60_medium1_tracktwoEF_L1TAU40', 'HLT_tau35_medium1_tracktwo_tau25_medium1_tracktwo_03dR30_L1DR-TAU20ITAU12I-J25', 'HLT_tau160_medium1_tracktwoEF_L1TAU100', 'HLT_tau40_medium1_tracktwo_tau35_medium1_tracktwo', 'HLT_tau40_mediumRNN_tracktwoMVABDT_tau35_mediumRNN_tracktwoMVABDT_03dRAB_L1TAU25IM_2TAU20IM_2J25_3J20', 'HLT_tau80_medium1_tracktwo_L1TAU60', 'HLT_tau35_loose1_tracktwo_tau25_loose1_tracktwo', 'HLT_tau35_medium1_tracktwo_tau25_medium1_tracktwo_L1DR-TAU20ITAU12I-J25', 'HLT_tau80_mediumRNN_tracktwoMVA_L1TAU60_tau60_mediumRNN_tracktwoMVA_L1TAU40', 'HLT_tau60_medium1_tracktwo_tau35_medium1_tracktwo', 'HLT_tau35_medium1_tracktwoEF_tau25_medium1_tracktwoEF_L1DR-TAU20ITAU12I-J25', 'HLT_tau35_mediumRNN_tracktwoMVABDT_tau25_mediumRNN_tracktwoMVABDT_03dRAB_L1TAU20IM_2TAU12IM_4J12p0ETA25', 'HLT_tau35_medium1_tracktwoEF_tau25_medium1_tracktwoEF_L1TAU20IM_2TAU12IM_4J12.0ETA23', 'HLT_tau80_mediumRNN_tracktwoMVABDT_tau60_mediumRNN_tracktwoMVABDT_03dRAB_L1TAU60_2TAU40', 'HLT_tau80_medium1_tracktwo_L1TAU60_tau50_medium1_tracktwo_L1TAU12', 'HLT_tau40_medium1_tracktwoEF_tau35_medium1_tracktwoEF', 'HLT_tau80_mediumRNN_tracktwoMVABDT_tau35_mediumRNN_tracktwoMVABDT_03dRAB30_L1TAU60_DR-TAU20ITAU12I', 'HLT_tau80_medium1_tracktwo_L1TAU60_tau60_medium1_tracktwo_L1TAU40', 'HLT_tau35_medium1_tracktwo_tau25_medium1_tracktwo_03dR30', 'HLT_tau35_medium1_tracktwo_tau25_medium1_tracktwo_L1TAU20IM_2TAU12IM', 'HLT_tau35_mediumRNN_tracktwoMVA_tau25_mediumRNN_tracktwoMVA_L1DR-TAU20ITAU12I-J25', 'HLT_tau125_medium1_tracktwo'])
    # ConfigFlags.addFlag("TestNavConversion.Chains",['HLT_tau160_medium1_tracktwoEF_L1TAU100', 'HLT_tau80_medium1_tracktwo_L1TAU60', 'HLT_tau160_medium1_tracktwo_L1TAU100', 'HLT_tau160_mediumRNN_tracktwoMVABDT_L1TAU100', 'HLT_tau160_mediumRNN_tracktwoMVA_L1TAU100', 'HLT_tau160_medium1_tracktwo', 'HLT_tau125_medium1_tracktwo', 'HLT_tau125_medium1_track'])

    ### TRIG XE
    #ConfigFlags.addFlag("TestNavConversion.Chains",['HLT_xe110_pufit_xe65_L1XE50', 'HLT_xe110_pufit_L1XE50', 'HLT_xe140_pueta_wEFMu_L1XE50', 'HLT_xe140_pufit_wEFMu_L1XE50', 'HLT_xe130_mht_L1XE50', 'HLT_xe100_pufit_xe75_L1XE60', 'HLT_xe110_pufit_xe65_L1XE55', 'HLT_xe120_pufit_L1XE50', 'HLT_xe90_pufit_wEFMu_L1XE60', 'HLT_xe130_tc_lcw_L1XE60', 'HLT_xe100_pufit_L1XE50', 'HLT_xe120_pufit_wEFMu', 'HLT_xe65_cell_xe95_pfsum_vssk_L1XE50', 'HLT_xe70_mht', 'HLT_xe110_mht_L1XE50', 'HLT_xe95_pufit_L1XE50', 'HLT_xe90_pufit_wEFMu_L1XE50', 'HLT_xe100_pufit_xe75_L1XE50', 'HLT_xe70_tc_em', 'HLT_xe70_pueta', 'HLT_xe80_cell_xe115_tcpufit_L1XE50', 'HLT_xe110_L1XE50', 'HLT_xe70_tc_lcw_wEFMu', 'HLT_xe70_pufit', 'HLT_xe70_mht_wEFMu', 'HLT_xe120_tc_em_wEFMu_L1XE60', 'HLT_xe80_tcpufit_unconvtrk120_isohpttrack_medium_iaggrmedium_L1XE50', 'HLT_xe110_mht_em_L1XE50', 'HLT_xe120_tc_em_L1XE60', 'HLT_xe65_cell_xe105_mhtpufit_em_subjesgscIS_L1XE50', 'HLT_xe100_wEFMu_L1XE50', 'HLT_xe75_cell_xe65_tcpufit_xe90_trkmht_L1XE50', 'HLT_xe90_tc_lcw_wEFMu_L1XE50', 'HLT_xe70', 'HLT_xe100_tc_em_wEFMu_L1XE50', 'HLT_xe100_pufit_wEFMu_L1XE50', 'HLT_xe100_L1XE50', 'HLT_xe90_mht_xe65_L1XE60', 'HLT_xe110_mht_em_wEFMu_L1XE50', 'HLT_xe70_tc_lcw', 'HLT_xe120_mht_L1XE60', 'HLT_xe90_pufit_L1XE55', 'HLT_xe55_cell_xe70_tcpufit_xe90_pfsum_vssk_L1XE50', 'HLT_xe120_tc_lcw_wEFMu_L1XE60', 'HLT_xe100_tc_em_L1XE50', 'HLT_xe90_mht_L1XE50', 'HLT_xe110_wEFMu_L1XE50', 'HLT_xe120_pueta_wEFMu', 'HLT_xe120_tc_lcw_L1XE70', 'HLT_xe90_mht_xe65_L1XE50', 'HLT_xe140_pufit_L1XE50', 'HLT_xe65_cell_xe90_pfopufit_L1XE50', 'HLT_xe70_pufit_wEFMu', 'HLT_xe70_wEFMu', 'HLT_xe120_mht_xe80_L1XE50', 'HLT_xe55_cell_xe70_tcpufit_xe95_pfsum_cssk_L1XE50', 'HLT_xe80_tc_lcw_L1XE50', 'HLT_xe70_tc_em_wEFMu', 'HLT_xe110_mht_wEFMu_L1XE50', 'HLT_xe110_pueta_L1XE50', 'HLT_xe130_tc_em_L1XE50', 'HLT_xe65_cell_xe100_mhtpufit_pf_subjesgscIS_L1XE50', 'HLT_xe60_cell_xe95_pfsum_cssk_L1XE50', 'HLT_xe110_pufit_wEFMu_L1XE50', 'HLT_xe90_mht_wEFMu_L1XE50', 'HLT_xe110_L1XE55', 'HLT_xe110_wEFMu_L1XE55', 'HLT_xe130_tc_em_wEFMu_L1XE50', 'HLT_xe70_pueta_wEFMu', 'HLT_xe140_pueta_L1XE50', 'HLT_xe110_pufit_xe70_L1XE50', 'HLT_xe120_pufit_wEFMu_L1XE50', 'HLT_xe90_pufit_L1XE50'])

    ### TRIG G
    #ConfigFlags.addFlag("TestNavConversion.Chains",['HLT_g140_loose_HLTCalo', 'HLT_2g22_tight_icalovloose', 'HLT_g35_loose_g25_loose_L12EM20VH', 'HLT_2g22_tight_L12EM15VHI', 'HLT_2g22_tight', 'HLT_g120_loose', 'HLT_g35_loose_g25_loose', 'HLT_2g25_tight_L12EM20VH', 'HLT_g200_etcut', 'HLT_2g50_loose_L12EM20VH', 'HLT_2g20_loose_g15_loose', 'HLT_g35_medium_g25_medium_L1EM7_UNPAIRED_ISO', 'HLT_2g20_tight_icalovloose_L12EM15VHI', 'HLT_2g20_tight', 'HLT_g300_etcut_L1EM22VHI', 'HLT_2g25_loose_g15_loose_L12EM20VH', 'HLT_g35_medium_g25_medium_L1EM7_EMPTY', 'HLT_3g15_loose', 'HLT_2g22_tight_L1EM7_UNPAIRED_ISO', 'HLT_2g25_loose_g15_loose', 'HLT_2g22_tight_L1EM7_EMPTY', 'HLT_3g20_loose', 'HLT_g140_loose_L1EM22VHI', 'HLT_g35_medium_g25_medium_L12EM20VH', 'HLT_g35_medium_HLTCalo_g25_medium_HLTCalo', 'HLT_2g20_tight_icaloloose_L12EM15VHI', 'HLT_g140_loose', 'HLT_g300_etcut', 'HLT_2g15_tight_dPhi25_L1DPHI-M70-2eEM12M'])

    ### ALL
    ###

    #ConfigFlags.addFlag("TestNavConversion.Chains",["HLT_e26_lhtight_nod0"])
    #ConfigFlags.addFlag("TestNavConversion.Chains",["HLT_mu4_j80_xe80_pufit_2dphi10_L1MU4_J50_XE50_DPHI-J20s2XE30"])
    #ConfigFlags.addFlag("TestNavConversion.Chains",["HLT_e5_lhvloose_nod0","HLT_e9_etcut","HLT_e26_lhtight_nod0","HLT_e28_lhtight_nod0"])
    #ConfigFlags.addFlag("TestNavConversion.Chains",['HLT_e60_medium', 'HLT_e300_etcut_L1EM22VHI', 'HLT_e26_lhtight_ivarloose', 'HLT_e26_lhloose_nod0', 'HLT_e26_lhtight_cutd0dphideta_ivarloose', 'HLT_e300_etcut', 'HLT_e26_lhtight_nod0', 'HLT_e24_lhtight_iloose_L2EFCalo_L1EM20VH', 'HLT_e26_lhtight_nod0_ringer_ivarloose', 'HLT_e24_lhmedium_nod0_iloose_L1EM20VH', 'HLT_e24_medium_L1EM20VH', 'HLT_e24_lhmedium_iloose_L1EM20VH', 'HLT_e26_lhtight_smooth_ivarloose', 'HLT_e24_lhtight_nod0_iloose', 'HLT_e24_tight_iloose_L2EFCalo_L1EM20VH', 'HLT_e140_lhloose_nod0', 'HLT_e28_lhtight_nod0_ringer_iloose', 'HLT_e60_lhmedium_nod0', 'HLT_e140_lhvloose_nod0', 'HLT_e28_lhtight_nod0_ringer_ivarloose', 'HLT_e26_lhtight_smooth_iloose', 'HLT_e140_lhloose_nod0_ringer', 'HLT_e28_lhtight_nod0_noringer_ivarloose', 'HLT_e120_lhloose', 'HLT_e26_lhtight_ivarloose_L1EM22VHI', 'HLT_e24_tight_iloose_HLTCalo_L1EM20VH', 'HLT_e26_lhloose_nopix_lrttight_L1EM22VHI', 'HLT_e120_lhloose_HLTCalo', 'HLT_e26_lhloose_nod0_ringer', 'HLT_e140_lhloose_L1EM22VHI', 'HLT_e24_lhmedium_iloose_HLTCalo_L1EM20VH', 'HLT_e200_etcut', 'HLT_e28_lhtight_nod0_L1EM22VHI', 'HLT_e160_lhvloose_nod0', 'HLT_e60_lhmedium_HLTCalo', 'HLT_e24_lhmedium_nod0_ivarloose', 'HLT_e24_lhtight_nod0_ivarloose', 'HLT_e26_lhtight_iloose', 'HLT_e60_lhmedium_L1EM22VHI', 'HLT_e60_lhmedium_nod0_ringer', 'HLT_e120_loose', 'HLT_e24_lhmedium_L1EM20VH', 'HLT_e24_medium_iloose_L1EM20VH', 'HLT_e60_lhmedium_L1EM24VHI', 'HLT_e20_lhtight_ivarloose_L1ZAFB-25DPHI-eEM15M', 'HLT_e24_lhmedium_nod0_iloose', 'HLT_e120_lhloose_nod0', 'HLT_e26_lhtight_nod0_ivarloose'])
    #ConfigFlags.addFlag("TestNavConversion.Chains",['HLT_e26_lhloose_nopix_lrttight_L1EM22VHI', 'HLT_e26_lhtight_e15_etcut_Zee_L1EM22VHI', 'HLT_e60_medium', 'HLT_e60_lhmedium_HLTCalo', 'HLT_e60_lhmedium_nod0_ringer', 'HLT_e26_lhtight_ivarloose_L1EM22VHI', 'HLT_e24_tight_iloose_L2EFCalo_L1EM20VH', 'HLT_e24_medium_iloose_L1EM20VH', 'HLT_2e17_lhvloose_nod0', 'HLT_2e12_lhvloose_L12EM10VH', 'HLT_e28_lhtight_nod0_ringer_iloose', 'HLT_e120_lhloose', 'HLT_e17_lhmedium_nod0_iloose_2e9_lhmedium_nod0', 'HLT_e20_lhtight_ivarloose_L1ZAFB-25DPHI-eEM15M', 'HLT_2e17_lhvloose_L12EM15VHI', 'HLT_e140_lhloose_nod0', 'HLT_2e17_lhvloose_nod0_ringer_L12EM15VHI', 'HLT_2e24_lhvloose_nod0', 'HLT_e60_lhmedium_L1EM24VHI', 'HLT_e24_lhvloose_nod0_2e12_lhvloose_nod0_L1EM20VH_3EM10VH', 'HLT_e120_lhloose_HLTCalo', 'HLT_e26_lhtight_nod0_ivarloose', 'HLT_e26_lhtight_nod0', 'HLT_e24_tight_L1EM20VH_e15_etcut_Zee', 'HLT_e24_lhmedium_iloose_L1EM20VH', 'HLT_e200_etcut', 'HLT_e140_lhvloose_nod0', 'HLT_e24_lhtight_nod0_ivarloose', 'HLT_e120_lhloose_nod0', 'HLT_e26_lhloose_nod0_ringer', 'HLT_e26_lhtight_nod0_e15_etcut_L1EM7_Zee', 'HLT_2e15_lhvloose_nod0_L12EM13VH', 'HLT_e26_lhtight_iloose', 'HLT_e160_lhvloose_nod0', 'HLT_e24_lhmedium_iloose_HLTCalo_L1EM20VH', 'HLT_e26_lhtight_smooth_ivarloose', 'HLT_2e17_lhvloose_nod0_ringer', 'HLT_2e24_lhvloose_L12EM20VH', 'HLT_e28_lhtight_nod0_L1EM22VHI', 'HLT_e24_lhmedium_nod0_iloose_L1EM20VH', 'HLT_e140_lhloose_nod0_ringer', 'HLT_e17_lhloose_2e9_lhloose', 'HLT_e60_lhmedium_nod0', 'HLT_e24_medium_L1EM20VH', 'HLT_e26_lhtight_cutd0dphideta_ivarloose', 'HLT_e28_lhtight_nod0_noringer_ivarloose', 'HLT_e17_medium_iloose_2e9_medium', 'HLT_e120_loose', 'HLT_e300_etcut_L1EM22VHI', 'HLT_2e12_lhvloose_nod0_L12EM10VH', 'HLT_2e17_lhvloose', 'HLT_e17_lhloose_nod0_2e12_lhloose_nod0_L1EM15VH_3EM10VH', 'HLT_e28_lhtight_nod0_ringer_ivarloose', 'HLT_e24_lhmedium_nod0_iloose', 'HLT_e60_lhmedium_L1EM22VHI', 'HLT_e26_tight_e15_etcut_L1EM7_Zee', 'HLT_e22_lhvloose_nod0_e12_lhvloose_nod0_e10_lhvloose_nod0_L1EM20VH_2EM10VH_3EM8VH', 'HLT_2e17_lhvloose_nod0_L12EM15VHI', 'HLT_e24_tight_iloose_HLTCalo_L1EM20VH', 'HLT_e24_lhvloose_2e12_lhvloose_L1EM20VH_3EM10VH', 'HLT_e300_etcut', 'HLT_e26_lhtight_nod0_ringer_ivarloose', 'HLT_e24_lhtight_iloose_L2EFCalo_L1EM20VH', 'HLT_e24_lhmedium_nod0_ivarloose', 'HLT_2e12_vloose_L12EM10VH', 'HLT_2e12_lhloose_nodphires_L12EM10VH', 'HLT_e26_lhtight_smooth_iloose', 'HLT_e26_lhtight_e15_etcut_idperf_Zee_L1EM22VHI', 'HLT_e24_lhtight_L1EM20VH_e15_etcut_Zee', 'HLT_e17_loose_2e9_loose', 'HLT_2e12_lhloose_HLTCalo_L12EM10VH', 'HLT_e17_lhmedium_iloose_2e9_lhmedium', 'HLT_e26_lhtight_ivarloose', 'HLT_e140_lhloose_L1EM22VHI', 'HLT_e24_lhmedium_L1EM20VH', 'HLT_e24_lhtight_nod0_iloose', 'HLT_e26_lhloose_nod0', 'HLT_2e15_lhvloose_L12EM13VH', 'HLT_2e12_lhloose_nodeta_L12EM10VH', 'HLT_e17_lhloose_nod0_2e9_lhloose_nod0'])
    #ConfigFlags.addFlag("TestNavConversion.Collections",["xAOD::ElectronContainer","xAOD::TrigEMClusterContainer","xAOD::TrigEMCluster","xAOD::TrigElectron","xAOD::TrigElectronContainer","xAOD::CaloCluster","xAOD::CaloClusterContainer"])
    
    #ConfigFlags.addFlag("TestNavConversion.Collections",["xAOD::TrigPassBits", "xAOD::TrigEMCluster", "xAOD::TrigEMClusterContainer", "xAOD::TrigRingerRings", "xAOD::TrigRingerRingsContainer", "xAOD::TrigRNNOutput", "xAOD::TrigRNNOutputContainer", "xAOD::CaloClusterContainer", "xAOD::L2StandAloneMuonContainer", "xAOD::L2CombinedMuonContainer", "xAOD::L2IsoMuonContainer", "xAOD::MuonContainer", "xAOD::TrackParticleContainer", "xAOD::TauJetContainer", "xAOD::TauTrackContainer", "xAOD::TrackParticleContainer", "xAOD::VertexContainer", "xAOD::HIEventShapeContainer", "xAOD::TrigCompositeContainer", "xAOD::MuonRoIContainer", "xAOD::EmTauRoIContainer", "xAOD::JetRoIContainer", "xAOD::JetEtRoI", "xAOD::EnergySumRoI", "xAOD::L1TopoRawDataContainer", "xAOD::ElectronContainer", "xAOD::PhotonContainer", "xAOD::TrigBphysContainer", "xAOD::TrigT2MbtsBits", "xAOD::TrigSpacePointCounts", "xAOD::TrigVertexCounts", "xAOD::TrigTrackCounts", "xAOD::TrigT2ZdcSignals", "xAOD::TrigMissingET", "xAOD::TrigMissingETContainer", "xAOD::TrigPhotonContainer", "xAOD::TrigElectronContainer", "xAOD::JetContainer", "xAOD::TrigDecision", "xAOD::TrigConfKeys", "xAOD::TrigNavigation", "xAOD::BTaggingContainer", "xAOD::BTagVertexContainer", "xAOD::TriggerTowerContainer", "xAOD::CPMTowerContainer", "xAOD::CMXCPTobContainer", "xAOD::CMXCPHitsContainer", "xAOD::CMXJetTobContainer", "xAOD::CMXJetHitsContainer", "xAOD::CMXEtSumsContainer", "xAOD::JEMEtSumsContainer", "xAOD::CPMTobRoIContainer", "xAOD::JEMTobRoIContainer", "xAOD::JetElementContainer", "xAOD::RODHeaderContainer", "xAOD::CMXRoIContainer"])
    
    ConfigFlags.addFlag("TestNavConversion.Collections",["xAOD::TrigPassBits", "xAOD::TrigEMCluster", "xAOD::TrigEMClusterContainer", "xAOD::TrigRingerRings", "xAOD::TrigRingerRingsContainer", "xAOD::TrigRNNOutput", "xAOD::TrigRNNOutputContainer", "xAOD::CaloClusterContainer", "xAOD::L2StandAloneMuonContainer", "xAOD::L2CombinedMuonContainer", "xAOD::L2IsoMuonContainer", "xAOD::MuonContainer", "xAOD::TrackParticleContainer", "xAOD::TauJetContainer", "xAOD::TauTrackContainer", "xAOD::TrackParticleContainer", "xAOD::VertexContainer", "xAOD::HIEventShapeContainer", "xAOD::TrigCompositeContainer", "xAOD::L1TopoRawDataContainer", "xAOD::ElectronContainer", "xAOD::PhotonContainer", "xAOD::TrigBphysContainer", "xAOD::TrigT2MbtsBits", "xAOD::TrigSpacePointCounts", "xAOD::TrigVertexCounts", "xAOD::TrigTrackCounts", "xAOD::TrigT2ZdcSignals", "xAOD::TrigMissingET", "xAOD::TrigMissingETContainer", "xAOD::TrigPhotonContainer", "xAOD::TrigElectronContainer", "xAOD::JetContainer", "xAOD::TrigDecision", "xAOD::TrigConfKeys", "xAOD::TrigNavigation", "xAOD::BTaggingContainer", "xAOD::BTagVertexContainer", "xAOD::TriggerTowerContainer", "xAOD::CPMTowerContainer", "xAOD::CMXCPTobContainer", "xAOD::CMXCPHitsContainer", "xAOD::CMXJetTobContainer", "xAOD::CMXJetHitsContainer", "xAOD::CMXEtSumsContainer", "xAOD::JEMEtSumsContainer", "xAOD::JetElementContainer", "xAOD::RODHeaderContainer"])

    #ConfigFlags.addFlag("TestNavConversion.Collections",["xAOD::TrigCompositeContainer","xAOD::EmTauRoIContainer","xAOD::ElectronContainer","xAOD::TrigEMClusterContainer","xAOD::TrigEMCluster","xAOD::TrigElectron","xAOD::TrigElectronContainer","xAOD::CaloCluster","xAOD::CaloClusterContainer","xAOD::MuonContainer","xAOD::L2StandAloneMuonContainer","xAOD::TrigMissingET","xAOD::JetContainer"])

    



    ConfigFlags.fillFromArgs()
    ConfigFlags.lock()

    # Initialize configuration object, add accumulator, merge, and run.
    from AthenaConfiguration.MainServicesConfig import MainServicesCfg
    from AthenaConfiguration.ComponentFactory import CompFactory

    from AthenaPoolCnvSvc.PoolReadConfig import PoolReadCfg
    cfg = MainServicesCfg(ConfigFlags)
    cfg.merge(PoolReadCfg(ConfigFlags))


    from AthenaServices.MetaDataSvcConfig import MetaDataSvcCfg
    cfg.merge(MetaDataSvcCfg(ConfigFlags))

    confSvc = CompFactory.TrigConf.xAODConfigSvc("xAODConfigSvc")
    cfg.addService(confSvc)
    from AthenaCommon.Constants import DEBUG
    alg = CompFactory.Run2ToRun3TrigNavConverter("TrigNavCnv", OutputLevel=DEBUG, TrigConfigSvc=confSvc)
    alg.doPrint = False
    
    alg.Chains = ConfigFlags.TestNavConversion.Chains
    alg.Collections = ConfigFlags.TestNavConversion.Collections
    
    alg.Rois = ["initialRoI","forID","forID1","forID2","forMS","forSA","forTB","forMT","forCB"]

    cfg.addEventAlgo(alg, sequenceName="AthAlgSeq")
    from OutputStreamAthenaPool.OutputStreamConfig import OutputStreamCfg
    outputType="AOD"
    toRecord = ["xAOD::TrigCompositeContainer#HLTNav_All", "xAOD::TrigCompositeAuxContainer#HLTNav_AllAux.",
                "xAOD::TrigCompositeContainer#HLTNav_Summary", "xAOD::TrigCompositeAuxContainer#HLTNav_SummaryAux."]
    outputCfg = OutputStreamCfg(ConfigFlags, outputType, ItemList=toRecord, disableEventTag=True)
    streamAlg = outputCfg.getEventAlgo("OutputStream"+outputType)
    # need to expand possible options for the OutputStreamCfg to be able to pass also the metadata containers
    streamAlg.MetadataItemList += ["xAOD::TriggerMenuContainer#TriggerMenu", "xAOD::TriggerMenuAuxContainer#TriggerMenuAux."]
    streamAlg.TakeItemsFromInput = True
    cfg.addPublicTool(CompFactory.xAODMaker.TriggerMenuMetaDataTool("TriggerMenuMetaDataTool"))
    cfg.addService( CompFactory.MetaDataSvc("MetaDataSvc", MetaDataTools = [cfg.getPublicTool("TriggerMenuMetaDataTool")]))

    cfg.merge(outputCfg)

    # input EDM needs calo det descrition for conversion (uff)
    from LArGeoAlgsNV.LArGMConfig import LArGMCfg
    from TileGeoModel.TileGMConfig import TileGMCfg
    cfg.merge(LArGMCfg(ConfigFlags))
    cfg.merge(TileGMCfg(ConfigFlags))

    cfg.printConfig(withDetails=True, summariseProps=False) # set True for exhaustive info
    sc = cfg.run(ConfigFlags.Exec.MaxEvents, ConfigFlags.Exec.OutputLevel)
    sys.exit(0 if sc.isSuccess() else 1)
